# targets.conf
# Usage:
#   source ./targets.conf
#   t="exiv2"
#   args_var="${t}_args[@]"
#   seed_var="${t}_seed_dir"
#   source_var="${t}_source_dir"
#   args=( "${!args_var}" )
#   seed="${!seed_var}"
#   source="/unibench/${!source_var}"

# exiv2
exiv2_args=( "@@" )
exiv2_seed_dir="jpg"
# exiv2_seed_dir="exiv2_saturated"
exiv2_source_dir="/unibench/exiv2-0.26"

# tiffsplit
tiffsplit_args=( "@@" )
tiffsplit_seed_dir="tiff"
tiffsplit_source_dir="/unibench/libtiff-3.9.7"

# mp3gain
mp3gain_args=( "@@" )
# mp3gain_seed_dir="mp3"
mp3gain_seed_dir="mp3_saturated"
mp3gain_source_dir="/unibench/mp3gain-1.5.2"

# wav2swf
wav2swf_args=( "-o" "/dev/null" "@@" )
wav2swf_seed_dir="wav"
wav2swf_source_dir="/unibench/swftools-0.9.2"

# pdftotext
pdftotext_args=( "@@" "/dev/null" )
pdftotext_seed_dir="pdf"
pdftotext_source_dir="/unibench/xpdf-4.00"

# infotocap
infotocap_args=( "-o" "/dev/null" "@@" )
infotocap_seed_dir="text"
infotocap_source_dir="/unibench/ncurses-6.1"

# mp42aac
mp42aac_args=( "@@" "/dev/null" )
mp42aac_seed_dir="mp4"
mp42aac_source_dir="/unibench/Bento4-1.5.1-628"

# flvmeta
flvmeta_args=( "@@" )
flvmeta_seed_dir="flv"
flvmeta_source_dir="/unibench/flvmeta-1.2.1"

# objdump
objdump_args=( "-S" "@@" )
objdump_seed_dir="obj"
objdump_source_dir="/unibench/binutils-2.28"

# tcpdump
tcpdump_args=( "-e" "-vv" "-nr" "@@" )
tcpdump_seed_dir="tcpdump100"
tcpdump_source_dir="/unibench/tcpdump-4.8.1"

# ffmpeg
ffmpeg_args=( "-y" "-i" "@@" "-c:v" "mpeg4" "-c:a" "copy" "-f" "mp4" "/dev/null" )
ffmpeg_seed_dir="ffmpeg100"
ffmpeg_source_dir="/unibench/ffmpeg-4.0.1"

# gdk-pixbuf-pixdata
gdk_pixbuf_pixdata_args=( "@@" "/dev/null" )
gdk_pixbuf_pixdata_seed_dir="pixbuf"
gdk_pixbuf_pixdata_source_dir="/unibench/gdk-pixbuf-2.31.1"

# cflow
cflow_args=( "@@" )
# cflow_seed_dir="cflow"
cflow_seed_dir="cflow_saturated"
cflow_source_dir="/unibench/cflow-1.6"

# nm-new
nm_args=( "-A" "-a" "-l" "-S" "-s" "--special-syms" "--synthetic" "--with-symbol-versions" "-D" "@@" )
nm_seed_dir="nm"
nm_source_dir="/unibench/binutils-2.28"

# sqlite3  (NOTE: needs stdin redirection from @@)
sqlite3_args=( )                 # no args; input is via stdin
sqlite3_seed_dir="sql"
sqlite3_source_dir="/unibench/SQLite-3.8.9"
sqlite3_stdin_from_file=1        # runner should do: sqlite3 < "$infile"

# lame3.99.5
lame3_99_5_args=( "@@" "/dev/null" )
lame3_99_5_seed_dir="lame3.99.5"
lame3_99_5_source_dir="/unibench/lame-3.99.5"

# jhead
jhead_args=( "@@" )
jhead_seed_dir="jhead"
jhead_source_dir="/unibench/jhead-3.00"

# imginfo
imginfo_args=( "-f" "@@" )
# imginfo_seed_dir="imginfo"
imginfo_seed_dir="imginfo_saturated"
imginfo_source_dir="/unibench/jasper-2.0.12"

# jq
jq_args=( "." "@@" )
jq_seed_dir="json"
# jq_seed_dir="jq_saturated"
jq_source_dir="/unibench/jq-1.5"

# mujs
mujs_args=( "@@" )
mujs_seed_dir="mujs"
mujs_source_dir="/unibench/mujs-1.0.2"

# uniq
uniq_args=( "@@" )
uniq_seed_dir="uniq"
uniq_source_dir="/unibench"

# base64
base64_args=( "-d" "@@" )
base64_seed_dir="base64"
base64_source_dir="/unibench"

# md5sum
md5sum_args=( "-c" "@@" )
md5sum_seed_dir="md5sum"
md5sum_source_dir="/unibench"

# who
who_args=( "@@" )
who_seed_dir="who"
who_source_dir="/unibench"